# Public Cloud and IAM APIKEY
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=HjLIZAVssvu9_4YrcC8uCZfAq661RHOhy9C_LSyoiXCK
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/0805e062-7666-4c75-b2a5-eb13e313709f

# # Cloud Pak for Data
# NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=admin
# NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=password
# NATURAL_LANGUAGE_UNDERSTANDING_URL=https://{cpd-url}:{cpd-port}/natural-language-understanding/api
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_URL=https://{cpd-url}:{cpd-port}/v1/preauth/validateAuth
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_DISABLE_SSL=true
# NATURAL_LANGUAGE_UNDERSTANDING_DISABLE_SSL=true