# Copy this file to .env and replace the credentials with
# your own before starting the app.

#----------------------------------------------------------
# IBM Cloud
#
# If your services are running on IBM Cloud,
# uncomment and configure these.
# Remove or comment out the IBM Cloud Pak for Data sections.
#----------------------------------------------------------

TEXT_TO_SPEECH_AUTH_TYPE=iam
TEXT_TO_SPEECH_APIKEY=Rm3hzljkf4HiyftEu-P2t4Fht4tvoopzPycFq82LsZHn
TEXT_TO_SPEECH_URL=https://api.eu-de.text-to-speech.watson.cloud.ibm.com/instances/7407b8ed-fe7d-4282-b780-ef7216da35a7

#----------------------------------------------------------
# IBM Cloud Pak for Data (username and password)
#
# If your services are running on IBM Cloud Pak for Data,
# uncomment and configure these.
# Remove or comment out the IBM Cloud section.
#----------------------------------------------------------

# TEXT_TO_SPEECH_AUTH_TYPE=cp4d
# TEXT_TO_SPEECH_URL=https://{cpd_cluster_host}{:port}/text-to-speech/{release}/instances/{instance_id}/api
# TEXT_TO_SPEECH_AUTH_URL=https://{cpd_cluster_host}{:port}
# TEXT_TO_SPEECH_USERNAME=<add_text-to-speech_username>
# TEXT_TO_SPEECH_PASSWORD=<add_text-to-speech_password>
# # If you use a self-signed certificate, you need to disable SSL verification.
# # This is not secure and not recommended.
# TEXT_TO_SPEECH_DISABLE_SSL=true
# TEXT_TO_SPEECH_AUTH_DISABLE_SSL=true


# # Optional: Instead of the above IBM Cloud Pak for Data credentials...
# # For testing and development, you can use the bearer token that's displayed
# # in the IBM Cloud Pak for Data web client. To find this token, view the
# # details for the provisioned service instance. The details also include the
# # service endpoint URL. Only disable SSL if necessary (insecure).
# # Don't use this token in production because it does not expire.
# #
# TEXT_TO_SPEECH_AUTH_TYPE=bearertoken
# TEXT_TO_SPEECH_BEARER_TOKEN=<add_text-to-speech_bearertoken>
# TEXT_TO_SPEECH_URL=<add_text-to-speech_url>
# # TEXT_TO_SPEECH_DISABLE_SSL=true